{"version": 2, "width": 80, "height": 24, "timestamp": 1731154072, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062163, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-44/bin\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[80.235641, "o", "b"]
[80.748955, "o", "r"]
[80.845561, "o", "e"]
[81.849328, "o", "\b\u001b[K"]
[82.743516, "o", "\b\u001b[K"]
[84.031092, "o", "r"]
[84.578826, "o", "a"]
[85.168519, "o", "i"]
[86.737934, "o", "n"]
[87.719811, "o", "-"]
[88.035344, "o", "e"]
[88.470388, "o", "v"]
[88.809188, "o", "e"]
[89.572075, "o", "n"]
[90.438791, "o", "\r\n\u001b[?2004l\r"]
[90.654684, "o", "May I have your name? "]
[92.494566, "o", "g"]
[92.955903, "o", "a"]
[93.342575, "o", "l"]
[94.209305, "o", "y"]
[94.44442, "o", "a"]
[95.983188, "o", "\r\n"]
[95.987141, "o", "Hello, galya!"]
[95.98726, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[95.987547, "o", "Question: 74\r\n"]
[95.989024, "o", "Your answer: "]
[100.499989, "o", "y"]
[100.678622, "o", "e"]
[100.991156, "o", "s"]
[102.882164, "o", "\r\n"]
[102.882808, "o", "Correct!"]
[102.883285, "o", "\r\n"]
[102.883363, "o", "Question: 71"]
[102.883831, "o", "\r\n"]
[102.884727, "o", "Your answer: "]
[104.553175, "o", "n"]
[104.775893, "o", "o"]
[107.18557, "o", "\r\n"]
[107.186562, "o", "Correct!"]
[107.186617, "o", "\r\nQuestion: 32"]
[107.18735, "o", "\r\nYour answer: "]
[110.111276, "o", "e"]
[112.784387, "o", "\b \b"]
[113.646977, "o", "y"]
[113.842394, "o", "e"]
[114.169137, "o", "s"]
[114.974188, "o", "\r\n"]
[114.974308, "o", "Correct!\r\nCongratulations, galya!\r\n"]
[114.996282, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-44/bin\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[118.44237, "o", "brain-even"]
[119.786476, "o", "\r\n"]
[119.786535, "o", "\u001b[?2004l\r"]
[120.018401, "o", "May I have your name? "]
[121.762136, "o", "g"]
[124.225228, "o", "a"]
[124.736513, "o", "l"]
[125.485202, "o", "y"]
[125.72155, "o", "a"]
[126.607857, "o", "\r\n"]
[126.611496, "o", "Hello, galya!"]
[126.612164, "o", "\r\n"]
[126.612208, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"."]
[126.612994, "o", "\r\n"]
[126.61371, "o", "Question: 18"]
[126.613992, "o", "\r\nYour answer: "]
[130.294857, "o", "n"]
[130.836675, "o", "o"]
[131.813822, "o", "\r\n"]
[131.813877, "o", "\"no\" is wrong answer \";(\". Correct answer was \"yes\"."]
[131.814018, "o", "\r\n"]
[131.814175, "o", "Let's try again, galya!"]
[131.814274, "o", "\r\n"]
[131.84115, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-44/bin\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[140.477851, "o", "\u001b[?2004l\r"]
[140.477905, "o", "\r\nexit"]
[140.477927, "o", "\r\n"]
[140.502984, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-44/bin\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[145.840083, "o", "\u001b[7mnpm publish --dry-run\u001b[27m"]
[147.155139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm publish --dry-run\r\n\u001b[?2004l\r"]
[147.943891, "o", "\u001b[37;40mnpm\u001b[0m"]
[147.943966, "o", " \u001b[0m"]
[147.944071, "o", "\u001b[31;40mERR!\u001b[0m"]
[147.944169, "o", " \u001b[0m"]
[147.944242, "o", "\u001b[35mcode\u001b[0m"]
[147.94431, "o", " ENOENT"]
[147.944347, "o", "\r\n"]
[147.944383, "o", "\u001b[0m"]
[147.944636, "o", "\u001b[37;40mnpm\u001b[0m"]
[147.944695, "o", " \u001b[0m"]
[147.944763, "o", "\u001b[31;40mERR!\u001b[0m"]
[147.94486, "o", " \u001b[0m"]
[147.944941, "o", "\u001b[35msyscall\u001b[0m"]
[147.945012, "o", " open"]
[147.945047, "o", "\r\n"]
[147.945086, "o", "\u001b[0m"]
[147.94545, "o", "\u001b[37;40mnpm\u001b[0m"]
[147.945573, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[147.945696, "o", " \u001b[0m"]
[147.945753, "o", "\u001b[35mpath\u001b[0m"]
[147.946067, "o", " /home/galinabagram/frontend-project-44/bin/package.json"]
[147.946134, "o", "\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[147.946372, "o", " \u001b[0m"]
[147.946439, "o", "\u001b[31;40mERR!\u001b[0m"]
[147.946491, "o", " \u001b[0m"]
[147.946553, "o", "\u001b[35merrno\u001b[0m"]
[147.946619, "o", " -2"]
[147.948158, "o", "\r\n"]
[147.948194, "o", "\u001b[0m"]
[147.9491, "o", "\u001b[37;40mnpm\u001b[0m"]
[147.949167, "o", " \u001b[0m"]
[147.949235, "o", "\u001b[31;40mERR!\u001b[0m"]
[147.949286, "o", " \u001b[0m"]
[147.949335, "o", "\u001b[35menoent\u001b[0m"]
[147.949386, "o", " ENOENT: no such file or directory, open '/home/galinabagram/frontend-project-44/bin/package.json'"]
[147.949429, "o", "\r\n"]
[147.949463, "o", "\u001b[0m"]
[147.949562, "o", "\u001b[37;40mnpm\u001b[0m"]
[147.949611, "o", " \u001b[0m"]
[147.958661, "o", "\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m This is related to npm not being able to find a file.\r\n\u001b[0m"]
[147.960171, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m \r\n\u001b[0m"]
[147.962999, "o", "\r\n"]
[147.963271, "o", "\u001b[37;40mnpm\u001b[0m"]
[147.963337, "o", " \u001b[0m"]
[147.963394, "o", "\u001b[31;40mERR!\u001b[0m"]
[147.963466, "o", "\u001b[35m\u001b[0m"]
[147.963682, "o", " A complete log of this run can be found in:\r\n\u001b[0m"]
[147.96374, "o", "\u001b[37;40mnpm\u001b[0m"]
[147.963792, "o", " \u001b[0m"]
[147.963847, "o", "\u001b[31;40mERR!\u001b[0m"]
[147.963903, "o", "\u001b[35m\u001b[0m"]
[147.964094, "o", "     /home/galinabagram/.npm/_logs/2024-11-09T12_16_50_922Z-debug-0.log\r\n\u001b[0m"]
[147.979872, "o", "\u001b[?2004h"]
[147.980244, "o", "\u001b]0;galinabagram@Bagram: ~/frontend-project-44/bin\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[153.347379, "o", "npm publish --dry-run"]
[154.439007, "o", "\b"]
[155.855634, "o", "\b"]
[156.356265, "o", "\b"]
[156.387894, "o", "\b"]
[156.415799, "o", "\b"]
[156.446392, "o", "\b"]
[156.476392, "o", "\b"]
[156.506052, "o", "\b"]
[156.536367, "o", "\b"]
[156.566, "o", "\b"]
[156.595535, "o", "\b"]
[156.626619, "o", "\b"]
[156.656481, "o", "\b"]
[156.686358, "o", "\b"]
[156.720151, "o", "\b"]
[156.746573, "o", "\b"]
[156.776241, "o", "\b"]
[160.588083, "o", "\b"]
[161.536783, "o", "\b"]
[162.246331, "o", "\b"]
[162.542177, "o", "\b"]
[163.440198, "o", "\u001b[1@s"]
[163.975031, "o", "\u001b[1@u"]
[165.087752, "o", "\u001b[1@d"]
[166.074691, "o", "\u001b[1@o"]
[166.442383, "o", "\u001b[1@ "]
[167.455301, "o", "\r\n\u001b[?2004l\r"]
[167.461008, "o", "[sudo] пароль для galinabagram: "]
[171.317863, "o", "\r\n"]
[172.041164, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m ENOENT\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35msyscall\u001b[0m open\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mpath\u001b[0m /home/galinabagram/frontend-project-44/bin/package.json\r\n\u001b[0m"]
[172.041215, "o", "\u001b[37;40mnpm\u001b[0m"]
[172.041244, "o", " \u001b[0m"]
[172.041272, "o", "\u001b[31;40mERR!\u001b[0m"]
[172.041298, "o", " \u001b[0m"]
[172.041474, "o", "\u001b[35merrno\u001b[0m -2\r\n\u001b[0m"]
[172.043849, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m"]
[172.043993, "o", " ENOENT: no such file or directory, open '/home/galinabagram/frontend-project-44/bin/package.json'\r\n\u001b[0m"]
[172.045052, "o", "\u001b[37;40mnpm\u001b[0m"]
[172.04621, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m This is related to npm not being able to find a file.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35menoent\u001b[0m \r\n\u001b[0m"]
[172.047624, "o", "\r\n"]
[172.048202, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m A complete log of this run can be found in:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m     /root/.npm/_logs/2024-11-09T12_17_15_026Z-debug-0.log"]
[172.050245, "o", "\r\n\u001b[0m"]
[172.062288, "o", "\u001b[?2004h"]
[172.062786, "o", "\u001b]0;galinabagram@Bagram: ~/frontend-project-44/bin\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44/bin\u001b[00m$ "]
[200.328671, "o", "\u001b[?2004l\r\r\nexit"]
[200.32872, "o", "\r\n"]
