{"version": 2, "width": 80, "height": 24, "timestamp": 1731155068, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.304295, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-44\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.460799, "o", "\u001b[7mnpm publish --dry-run\u001b[27m"]
[5.589987, "o", "\u0007"]
[5.59194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm publish --dry-run"]
[6.431285, "o", "\r\n\u001b[?2004l\r"]
[7.684327, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.684384, "o", " \u001b[0m"]
[7.687458, "o", "\u001b[36;40mnotice\u001b[0m"]
[7.68786, "o", "\u001b[35m\u001b[0m"]
[7.687897, "o", " "]
[7.688569, "o", "\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.68879, "o", " \u001b[0m"]
[7.689044, "o", "\u001b[36;40mnotice\u001b[0m"]
[7.691432, "o", "\u001b[35m\u001b[0m"]
[7.691847, "o", " 📦  @hexlet/code@1.0.0"]
[7.6921, "o", "\r\n"]
[7.69232, "o", "\u001b[0m"]
[7.692674, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.694521, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.694693, "o", " \u001b[0m"]
[7.695105, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m"]
[7.695234, "o", " \r\n\u001b[0m"]
[7.703357, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 627B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 117B  bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 8.6kB bin/demo.cast                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 510B  demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 993B  eslint.config.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 288B  makefile                          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.2kB package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 219B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[7.703813, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.704966, "o", " \u001b[0m"]
[7.705258, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.705376, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.705422, "o", " version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.705467, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.705515, "o", "\u001b[35m\u001b[0m"]
[7.705624, "o", " filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.705703, "o", " \u001b[0m"]
[7.706228, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.706287, "o", " package size:  4.3 kB                                  \r\n"]
[7.70633, "o", "\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[7.706373, "o", "\u001b[35m\u001b[0m unpacked size: 14.6 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.707398, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        54869bd823991cd7de83b2c592db413320e7e8b7\r\n\u001b[0m"]
[7.70747, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-48SavXBuDIR7n[...]u1S7ItzmoeSQg==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   11                                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.707576, "o", " \u001b[0m"]
[7.707733, "o", "\u001b[36;40mnotice\u001b[0m"]
[7.707988, "o", "\u001b[35m\u001b[0m"]
[7.708143, "o", " \r\n\u001b[0m"]
[7.714757, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m+ @hexlet/code@1.0.0\r\n"]
[7.732262, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-44\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.051291, "o", "b"]
[12.229045, "o", "r"]
[12.481516, "o", "a"]
[13.393205, "o", "i"]
[13.787323, "o", "n"]
[14.609848, "o", "-"]
[14.992812, "o", "e"]
[15.303736, "o", "v"]
[15.478877, "o", "e"]
[15.999075, "o", "n"]
[16.800704, "o", "\r\n\u001b[?2004l\r"]
[17.15636, "o", "May I have your name? "]
[18.781847, "o", "g"]
[18.955253, "o", "a"]
[19.762294, "o", "l"]
[21.179403, "o", "y"]
[21.448881, "o", "a"]
[24.078325, "o", "\r\n"]
[24.084927, "o", "Hello, galya!\r\n"]
[24.085544, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[24.085793, "o", "Question: 27\r\n"]
[24.085962, "o", "Your answer: "]
[26.495935, "o", "n"]
[27.079457, "o", "o"]
[28.26932, "o", "\r\n"]
[28.270678, "o", "Correct!\r\nQuestion: 65\r\n"]
[28.275653, "o", "Your answer: "]
[30.150107, "o", "n"]
[31.179227, "o", "o"]
[32.203395, "o", "\r\n"]
[32.203854, "o", "Correct!\r\nQuestion: 58\r\nYour answer: "]
[34.149195, "o", "y"]
[34.372899, "o", "e"]
[34.683376, "o", "s"]
[35.635422, "o", "\r\nCorrect!"]
[35.63702, "o", "\r\n"]
[35.637759, "o", "Congratulations, galya!"]
[35.637818, "o", "\r\n"]
[35.660637, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-44\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.481627, "o", "brain-even"]
[39.34788, "o", "\r\n"]
[39.34816, "o", "\u001b[?2004l\r"]
[39.583801, "o", "May I have your name? "]
[40.988551, "o", "g"]
[41.171487, "o", "a"]
[41.659806, "o", "l"]
[42.431977, "o", "y"]
[42.908854, "o", "a"]
[43.680319, "o", "\r\n"]
[43.686034, "o", "Hello, galya!\r\n"]
[43.68662, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[43.686881, "o", "Question: 100\r\n"]
[43.687266, "o", "Your answer: "]
[46.045089, "o", "n"]
[46.480772, "o", "o"]
[47.388419, "o", "\r\n"]
[47.388931, "o", "\"no\" is wrong answer \";(\". Correct answer was \"yes\"."]
[47.389405, "o", "\r\n"]
[47.390918, "o", "Let's try again, galya!"]
[47.390996, "o", "\r\n"]
[47.404256, "o", "\u001b[?2004h\u001b]0;galinabagram@Bagram: ~/frontend-project-44\u0007\u001b[01;32mgalinabagram@Bagram\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[50.95183, "o", "\u001b[?2004l\r\r\nexit\r\n"]
